---
**api-readiness:** ready  
**api-readiness-check-date:** 2025-11-07 05:20  
**api-readiness-notes:** ╨Я╨╛╨╗╨╜╨░╤П ╤Б╨╕╤Б╤В╨╡╨╝╨░ ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П ╨╕╨│╤А╨╛╨║╨░╨╝╨╕ ╨╕ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨░╨╝╨╕. Account profiles, character creation/deletion, character switching, slots, data storage, appearance customization.
---
---
**API Tasks Status:**
- Status: queued
- Tasks:
  - API-TASK-127: api/v1/players/players.yaml (2025-11-07 10:05)
- Last Updated: 2025-11-07 00:18
---



# Player & Character Management System - ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨╕╨│╤А╨╛╨║╨░╨╝╨╕ ╨╕ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨░╨╝╨╕

**╨б╤В╨░╤В╤Г╤Б:** approved  
**╨Т╨╡╤А╤Б╨╕╤П:** 1.0.0  
**╨Ф╨░╤В╨░ ╤Б╨╛╨╖╨┤╨░╨╜╨╕╤П:** 2025-11-07  
**╨Я╨╛╤Б╨╗╨╡╨┤╨╜╨╡╨╡ ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡:** 2025-11-07 05:20  
**╨Я╤А╨╕╨╛╤А╨╕╤В╨╡╤В:** ╨Ъ╨а╨Ш╨в╨Ш╨з╨Х╨б╨Ъ╨Ш╨Щ (MVP ╨▒╨╗╨╛╨║╨╡╤А!)  
**╨Р╨▓╤В╨╛╤А:** AI Brain Manager

---

## ╨Ъ╤А╨░╤В╨║╨╛╨╡ ╨╛╨┐╨╕╤Б╨░╨╜╨╕╨╡

**Player & Character Management System** - ╨║╤А╨╕╤В╨╕╤З╨╡╤Б╨║╨╕ ╨▓╨░╨╢╨╜╨░╤П ╤Б╨╕╤Б╤В╨╡╨╝╨░ ╨┤╨╗╤П ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П ╨┐╤А╨╛╤Д╨╕╨╗╤П╨╝╨╕ ╨╕╨│╤А╨╛╨║╨╛╨▓ ╨╕ ╨╕╤Е ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨░╨╝╨╕. ╨С╨╡╨╖ ╤Н╤В╨╛╨╣ ╤Б╨╕╤Б╤В╨╡╨╝╤Л ╨╕╨│╤А╨░ ╨╜╨╡ ╨╝╨╛╨╢╨╡╤В ╨╖╨░╨┐╤Г╤Б╤В╨╕╤В╤М╤Б╤П. ╨Ю╨▒╨╡╤Б╨┐╨╡╤З╨╕╨▓╨░╨╡╤В ╤Б╨╛╨╖╨┤╨░╨╜╨╕╨╡, ╤Е╤А╨░╨╜╨╡╨╜╨╕╨╡, ╨┐╨╡╤А╨╡╨║╨╗╤О╤З╨╡╨╜╨╕╨╡ ╨╕ ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨░╨╝╨╕ ╨╕╨│╤А╨╛╨║╨╛╨▓.

**╨Ъ╨╗╤О╤З╨╡╨▓╤Л╨╡ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╨╕:**
- тЬЕ Player profiles (╨┐╤А╨╛╤Д╨╕╨╗╨╕ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╡╨╣)
- тЬЕ Character creation/deletion
- тЬЕ Character switching (╨┐╨╡╤А╨╡╨║╨╗╤О╤З╨╡╨╜╨╕╨╡ ╨╝╨╡╨╢╨┤╤Г ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨░╨╝╨╕)
- тЬЕ Character slots (╨╛╨│╤А╨░╨╜╨╕╤З╨╡╨╜╨╕╨╡ ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨░ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨╡╨╣)
- тЬЕ Character data storage (attributes, skills, inventory IDs, progress)
- тЬЕ Character appearance (╨║╨░╤Б╤В╨╛╨╝╨╕╨╖╨░╤Ж╨╕╤П ╨▓╨╜╨╡╤И╨╜╨╛╤Б╤В╨╕)
- тЬЕ Character naming (╤Г╨╜╨╕╨║╨░╨╗╤М╨╜╤Л╨╡ ╨╕╨╝╨╡╨╜╨░, ╨▓╨░╨╗╨╕╨┤╨░╤Ж╨╕╤П)
- тЬЕ Character restore (╨▓╨╛╤Б╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╤Г╨┤╨░╨╗╨╡╨╜╨╜╤Л╤Е ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨╡╨╣)

---

## ╨Р╤А╤Е╨╕╤В╨╡╨║╤В╤Г╤А╨░ ╤Б╨╕╤Б╤В╨╡╨╝╤Л

### High-Level Overview

```
тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР
тФВ   ACCOUNT   тФВ (Authentication System)
тФФтФАтФАтФАтФАтФАтФАтФмтФАтФАтФАтФАтФАтФАтФШ
       тФВ
       тФВ Has 1-5 characters
       тЦ╝
тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР
тФВ   CHARACTERS     тФВ (This system)
тФВ  - Character 1   тФВ
тФВ  - Character 2   тФВ
тФВ  - Character 3   тФВ
тФФтФАтФАтФАтФАтФАтФАтФмтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
       тФВ
       тФВ Each character has:
       тФЬтФАтЖТ Attributes (STR, DEX, etc)
       тФЬтФАтЖТ Skills (Hacking, Shooting, etc)
       тФЬтФАтЖТ Inventory (items)
       тФЬтФАтЖТ Quest Progress
       тФЬтФАтЖТ Reputation
       тФЬтФАтЖТ Appearance (customization)
       тФФтФАтЖТ World State (location, faction)
```

---

## Database Schema

### ╨в╨░╨▒╨╗╨╕╤Ж╨░ `players`

```sql
CREATE TABLE players (
    -- ╨Ш╨┤╨╡╨╜╤В╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    account_id UUID NOT NULL,
    
    -- ╨Я╤А╨╛╤Д╨╕╨╗╤М ╨╕╨│╤А╨╛╨║╨░ (account-wide ╨┤╨░╨╜╨╜╤Л╨╡)
    premium_currency INTEGER DEFAULT 0, -- ╨Э╨╡ ╨┐╤А╨╕╨▓╤П╨╖╨░╨╜╨╛ ╨║ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╤Г
    total_playtime INTEGER DEFAULT 0, -- ╨б╤Г╨╝╨╝╨░╤А╨╜╨╛╨╡ ╨▓╤А╨╡╨╝╤П ╨▓╤Б╨╡╤Е ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨╡╨╣
    
    -- Settings (account-wide)
    ui_settings JSONB DEFAULT '{}',
    audio_settings JSONB DEFAULT '{}',
    graphics_settings JSONB DEFAULT '{}',
    
    -- Social
    friend_list UUID[] DEFAULT '{}',
    blocked_players UUID[] DEFAULT '{}',
    
    -- Preferences
    language VARCHAR(10) DEFAULT 'en',
    timezone VARCHAR(50) DEFAULT 'UTC',
    
    -- Timestamps
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    
    CONSTRAINT fk_player_account FOREIGN KEY (account_id) 
        REFERENCES accounts(id) ON DELETE CASCADE,
    UNIQUE(account_id)
);

CREATE INDEX idx_players_account ON players(account_id);
```

### ╨в╨░╨▒╨╗╨╕╤Ж╨░ `characters`

```sql
CREATE TABLE characters (
    -- ╨Ш╨┤╨╡╨╜╤В╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    player_id UUID NOT NULL,
    account_id UUID NOT NULL, -- ╨Ф╨╡╨╜╨╛╤А╨╝╨░╨╗╨╕╨╖╨░╤Ж╨╕╤П ╨┤╨╗╤П ╨▒╤Л╤Б╤В╤А╨╛╨│╨╛ ╨┤╨╛╤Б╤В╤Г╨┐╨░
    
    -- ╨Ю╤Б╨╜╨╛╨▓╨╜╨░╤П ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤П
    character_name VARCHAR(50) UNIQUE NOT NULL,
    
    -- Class & Origin
    class VARCHAR(50) NOT NULL, -- SOLO, NETRUNNER, TECHIE, FIXER, NOMAD
    origin VARCHAR(50) NOT NULL, -- CORPO, STREETKID, NOMAD, CUSTOM
    
    -- Level & Experience
    level INTEGER DEFAULT 1,
    experience BIGINT DEFAULT 0,
    experience_to_next_level BIGINT DEFAULT 1000,
    
    -- Attributes (╨▒╨░╨╖╨╛╨▓╤Л╨╡ ╤Е╨░╤А╨░╨║╤В╨╡╤А╨╕╤Б╤В╨╕╨║╨╕)
    attributes JSONB NOT NULL,
    -- {
    --   "body": 5,
    --   "reflexes": 5,
    --   "technical_ability": 5,
    --   "intelligence": 5,
    --   "cool": 5,
    --   "empathy": 5
    -- }
    
    -- Skills (╨╜╨░╨▓╤Л╨║╨╕, ╤Г╤А╨╛╨▓╨╜╨╕ 0-100)
    skills JSONB NOT NULL DEFAULT '{}',
    -- {
    --   "hacking": 15,
    --   "shooting": 20,
    --   ...
    -- }
    
    -- Derived Stats (╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╨╜╤Л╨╡ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╤Л)
    health INTEGER NOT NULL DEFAULT 100,
    max_health INTEGER NOT NULL DEFAULT 100,
    armor INTEGER DEFAULT 0,
    cyberpsychosis INTEGER DEFAULT 0,
    max_cyberpsychosis INTEGER DEFAULT 100,
    
    -- Currency
    eddies BIGINT DEFAULT 0, -- ╨Ю╤Б╨╜╨╛╨▓╨╜╨░╤П ╨▓╨░╨╗╤О╤В╨░
    
    -- Appearance (╨▓╨╜╨╡╤И╨╜╨╛╤Б╤В╤М)
    appearance JSONB NOT NULL,
    -- {
    --   "bodyType": 1,
    --   "skinTone": 5,
    --   "hairStyle": 12,
    --   "hairColor": "#FF5733",
    --   "eyeColor": "#1E90FF",
    --   "tattoos": [1, 5, 8],
    --   "scars": [2],
    --   "implants_visible": ["mantis_blades", "optic_implant"]
    -- }
    
    -- World Position
    current_zone VARCHAR(100) NOT NULL DEFAULT 'nightCity.watson.character_creation',
    position_x DECIMAL(10,2) DEFAULT 0,
    position_y DECIMAL(10,2) DEFAULT 0,
    position_z DECIMAL(10,2) DEFAULT 0,
    
    -- Progress
    main_quest_progress INTEGER DEFAULT 0, -- ╨н╤В╨░╨┐ ╨│╨╗╨░╨▓╨╜╨╛╨│╨╛ ╨║╨▓╨╡╤Б╤В╨░
    completed_quests TEXT[] DEFAULT '{}',
    failed_quests TEXT[] DEFAULT '{}',
    
    -- Reputation (╨┐╨╛ ╤Д╤А╨░╨║╤Ж╨╕╤П╨╝)
    reputation JSONB DEFAULT '{}',
    -- {
    --   "arasaka": -50,
    --   "militech": 20,
    --   "nomads": 80,
    --   ...
    -- }
    
    -- Playtime
    playtime INTEGER DEFAULT 0, -- ╨б╨╡╨║╤Г╨╜╨┤╤Л
    
    -- Character Status
    status VARCHAR(20) DEFAULT 'ACTIVE',
    -- ACTIVE, IN_COMBAT, AFK, DEAD, DELETED
    
    is_alive BOOLEAN DEFAULT TRUE,
    death_count INTEGER DEFAULT 0,
    last_death_at TIMESTAMP,
    
    -- Deletion (soft delete)
    deleted BOOLEAN DEFAULT FALSE,
    deleted_at TIMESTAMP,
    can_restore_until TIMESTAMP, -- 30 days grace period
    
    -- Timestamps
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    last_played_at TIMESTAMP,
    
    CONSTRAINT fk_character_player FOREIGN KEY (player_id) 
        REFERENCES players(id) ON DELETE CASCADE,
    CONSTRAINT fk_character_account FOREIGN KEY (account_id) 
        REFERENCES accounts(id) ON DELETE CASCADE
);

CREATE INDEX idx_characters_player ON characters(player_id);
CREATE INDEX idx_characters_account ON characters(account_id);
CREATE INDEX idx_characters_name ON characters(character_name);
CREATE INDEX idx_characters_zone ON characters(current_zone) WHERE deleted = FALSE;
CREATE INDEX idx_characters_deleted ON characters(deleted, can_restore_until);
```

### ╨в╨░╨▒╨╗╨╕╤Ж╨░ `character_slots`

```sql
CREATE TABLE character_slots (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    account_id UUID NOT NULL,
    
    -- ╨б╨╗╨╛╤В╤Л
    total_slots INTEGER DEFAULT 3, -- ╨С╨░╨╖╨╛╨▓╨╛╨╡ ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛
    used_slots INTEGER DEFAULT 0,
    
    -- Premium slots (╨║╤Г╨┐╨╗╨╡╨╜╨╜╤Л╨╡)
    premium_slots_purchased INTEGER DEFAULT 0,
    max_slots INTEGER DEFAULT 5, -- ╨Ь╨░╨║╤Б╨╕╨╝╤Г╨╝ (3 ╨▒╨░╨╖╨╛╨▓╤Л╤Е + 2 premium)
    
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    
    CONSTRAINT fk_slots_account FOREIGN KEY (account_id) 
        REFERENCES accounts(id) ON DELETE CASCADE,
    UNIQUE(account_id)
);
```

### ╨в╨░╨▒╨╗╨╕╤Ж╨░ `character_stats_snapshot`

```sql
CREATE TABLE character_stats_snapshot (
    id BIGSERIAL PRIMARY KEY,
    character_id UUID NOT NULL,
    
    -- Snapshot (╨┤╨╗╤П ╨╕╤Б╤В╨╛╤А╨╕╨╕)
    level INTEGER,
    health INTEGER,
    eddies BIGINT,
    experience BIGINT,
    playtime INTEGER,
    
    -- Timestamp
    snapshot_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    reason VARCHAR(50), -- DAILY_SNAPSHOT, LEVEL_UP, QUEST_COMPLETE, etc
    
    CONSTRAINT fk_snapshot_character FOREIGN KEY (character_id) 
        REFERENCES characters(id) ON DELETE CASCADE
);

CREATE INDEX idx_snapshot_character ON character_stats_snapshot(character_id, snapshot_at DESC);
```

---

## Character Creation Flow

### ╨б╨╛╨╖╨┤╨░╨╜╨╕╨╡ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨░

```java
@Service
public class CharacterService {
    
    @Autowired
    private CharacterRepository characterRepository;
    
    @Autowired
    private CharacterSlotService slotService;
    
    @Autowired
    private EventBus eventBus;
    
    @Transactional
    public CharacterResponse createCharacter(
        UUID accountId,
        CreateCharacterRequest request
    ) {
        // 1. ╨Я╤А╨╛╨▓╨╡╤А╨╕╤В╤М ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╡ ╤Б╨╗╨╛╤В╤Л
        if (!slotService.hasAvailableSlot(accountId)) {
            throw new NoAvailableSlotsException(
                "All character slots are used. Delete a character or purchase more slots."
            );
        }
        
        // 2. ╨Т╨░╨╗╨╕╨┤╨░╤Ж╨╕╤П ╨╕╨╝╨╡╨╜╨╕
        validateCharacterName(request.getName());
        
        // 3. ╨Я╤А╨╛╨▓╨╡╤А╨╕╤В╤М ╤Г╨╜╨╕╨║╨░╨╗╤М╨╜╨╛╤Б╤В╤М ╨╕╨╝╨╡╨╜╨╕ (global)
        if (characterRepository.existsByName(request.getName())) {
            throw new CharacterNameTakenException(
                "Character name is already taken"
            );
        }
        
        // 4. ╨Я╨╛╨╗╤Г╤З╨╕╤В╤М player_id
        UUID playerId = getOrCreatePlayer(accountId);
        
        // 5. ╨б╨╛╨╖╨┤╨░╤В╤М ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨░
        Character character = new Character();
        character.setPlayerId(playerId);
        character.setAccountId(accountId);
        character.setCharacterName(request.getName());
        character.setClass(request.getCharacterClass());
        character.setOrigin(request.getOrigin());
        
        // 6. ╨г╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╤М ╨╜╨░╤З╨░╨╗╤М╨╜╤Л╨╡ ╨░╤В╤А╨╕╨▒╤Г╤В╤Л (╨╖╨░╨▓╨╕╤Б╤П╤В ╨╛╤В ╨║╨╗╨░╤Б╤Б╨░)
        Map<String, Integer> initialAttributes = getInitialAttributes(
            request.getCharacterClass(),
            request.getOrigin()
        );
        character.setAttributes(initialAttributes);
        
        // 7. ╨Э╨░╤З╨░╨╗╤М╨╜╤Л╨╡ ╨╜╨░╨▓╤Л╨║╨╕ (╨╖╨░╨▓╨╕╤Б╤П╤В ╨╛╤В origin)
        Map<String, Integer> initialSkills = getInitialSkills(request.getOrigin());
        character.setSkills(initialSkills);
        
        // 8. ╨Т╨╜╨╡╤И╨╜╨╛╤Б╤В╤М
        character.setAppearance(request.getAppearance());
        
        // 9. ╨Э╨░╤З╨░╨╗╤М╨╜╨░╤П ╨┐╨╛╨╖╨╕╤Ж╨╕╤П (╨╖╨░╨▓╨╕╤Б╨╕╤В ╨╛╤В origin)
        String startZone = getStartZone(request.getOrigin());
        Vector3 startPosition = getStartPosition(request.getOrigin());
        character.setCurrentZone(startZone);
        character.setPositionX(startPosition.x);
        character.setPositionY(startPosition.y);
        character.setPositionZ(startPosition.z);
        
        // 10. ╨Э╨░╤З╨░╨╗╤М╨╜╨░╤П ╨▓╨░╨╗╤О╤В╨░ (╨╖╨░╨▓╨╕╤Б╨╕╤В ╨╛╤В origin)
        long startEddies = getStartEddies(request.getOrigin());
        character.setEddies(startEddies);
        
        // 11. ╨б╨╛╤Е╤А╨░╨╜╨╕╤В╤М
        character = characterRepository.save(character);
        
        // 12. ╨Ю╨▒╨╜╨╛╨▓╨╕╤В╤М used slots
        slotService.incrementUsedSlots(accountId);
        
        // 13. ╨б╨╛╨╖╨┤╨░╤В╤М ╨╜╨░╤З╨░╨╗╤М╨╜╤Л╨╣ ╨╕╨╜╨▓╨╡╨╜╤В╨░╤А╤М
        inventoryService.createInitialInventory(
            character.getId(),
            request.getCharacterClass(),
            request.getOrigin()
        );
        
        // 14. ╨Ф╨░╤В╤М ╨╜╨░╤З╨░╨╗╤М╨╜╤Л╨╡ ╨║╨▓╨╡╤Б╤В╤Л
        questService.giveStartingQuests(character.getId(), request.getOrigin());
        
        // 15. ╨Ы╨╛╨│╨╕╤А╨╛╨▓╨░╤В╤М
        log.info("Character created: {} for account {}", character.getId(), accountId);
        
        // 16. ╨Ю╨┐╤Г╨▒╨╗╨╕╨║╨╛╨▓╨░╤В╤М ╤Б╨╛╨▒╤Л╤В╨╕╨╡
        eventBus.publish(new CharacterCreatedEvent(
            character.getId(),
            accountId,
            character.getCharacterName(),
            request.getCharacterClass()
        ));
        
        // 17. Snapshot
        snapshotService.takeSnapshot(
            character.getId(),
            SnapshotReason.CHARACTER_CREATED
        );
        
        return character.toDTO();
    }
    
    private void validateCharacterName(String name) {
        // Length
        if (name.length() < 3 || name.length() > 20) {
            throw new InvalidCharacterNameException(
                "Name must be 3-20 characters"
            );
        }
        
        // Characters (alphanumeric + spaces + hyphens)
        if (!name.matches("^[a-zA-Z0-9 -]+$")) {
            throw new InvalidCharacterNameException(
                "Name can only contain letters, numbers, spaces and hyphens"
            );
        }
        
        // Profanity check
        if (containsProfanity(name)) {
            throw new InvalidCharacterNameException(
                "Name contains inappropriate language"
            );
        }
        
        // Reserved names
        if (isReservedName(name)) {
            throw new InvalidCharacterNameException(
                "This name is reserved"
            );
        }
    }
    
    private Map<String, Integer> getInitialAttributes(
        CharacterClass charClass,
        Origin origin
    ) {
        // ╨С╨░╨╖╨╛╨▓╤Л╨╡ ╨░╤В╤А╨╕╨▒╤Г╤В╤Л
        Map<String, Integer> attributes = new HashMap<>();
        attributes.put("body", 5);
        attributes.put("reflexes", 5);
        attributes.put("technical_ability", 5);
        attributes.put("intelligence", 5);
        attributes.put("cool", 5);
        attributes.put("empathy", 5);
        
        // ╨С╨╛╨╜╤Г╤Б╤Л ╨╛╤В ╨║╨╗╨░╤Б╤Б╨░
        switch (charClass) {
            case SOLO:
                attributes.put("body", 7);
                attributes.put("reflexes", 7);
                break;
            case NETRUNNER:
                attributes.put("intelligence", 8);
                attributes.put("technical_ability", 6);
                break;
            case TECHIE:
                attributes.put("technical_ability", 8);
                attributes.put("body", 6);
                break;
            case FIXER:
                attributes.put("cool", 8);
                attributes.put("empathy", 6);
                break;
            case NOMAD:
                attributes.put("body", 6);
                attributes.put("technical_ability", 6);
                attributes.put("reflexes", 6);
                break;
        }
        
        // ╨С╨╛╨╜╤Г╤Б╤Л ╨╛╤В origin
        switch (origin) {
            case CORPO:
                attributes.put("intelligence", attributes.get("intelligence") + 1);
                break;
            case STREETKID:
                attributes.put("cool", attributes.get("cool") + 1);
                break;
            case NOMAD:
                attributes.put("body", attributes.get("body") + 1);
                break;
        }
        
        return attributes;
    }
}
```

---

## Character Deletion

### Soft Delete (╨▓╨╛╤Б╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╨╛ 30 ╨┤╨╜╨╡╨╣)

```java
@Transactional
public void deleteCharacter(UUID accountId, UUID characterId) {
    // 1. ╨Я╤А╨╛╨▓╨╡╤А╨╕╤В╤М ╨┐╤А╨╕╨╜╨░╨┤╨╗╨╡╨╢╨╜╨╛╤Б╤В╤М
    Character character = characterRepository.findById(characterId)
        .orElseThrow(() -> new CharacterNotFoundException());
    
    if (!character.getAccountId().equals(accountId)) {
        throw new UnauthorizedCharacterAccessException();
    }
    
    // 2. ╨Я╤А╨╛╨▓╨╡╤А╨╕╤В╤М, ╤З╤В╨╛ ╨╜╨╡ ╨┐╨╛╤Б╨╗╨╡╨┤╨╜╨╕╨╣ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢ (╨╛╨┐╤Ж╨╕╨╛╨╜╨░╨╗╤М╨╜╨╛)
    long activeCharacters = characterRepository.countActiveByAccount(accountId);
    if (activeCharacters == 1) {
        throw new CannotDeleteLastCharacterException(
            "Cannot delete your last character. Create a new one first."
        );
    }
    
    // 3. Soft delete
    character.setDeleted(true);
    character.setDeletedAt(Instant.now());
    character.setCanRestoreUntil(
        Instant.now().plus(Duration.ofDays(30))
    );
    characterRepository.save(character);
    
    // 4. ╨Ю╤Б╨▓╨╛╨▒╨╛╨┤╨╕╤В╤М slot
    slotService.decrementUsedSlots(accountId);
    
    // 5. ╨Ч╨░╨║╤А╤Л╤В╤М ╨░╨║╤В╨╕╨▓╨╜╤Л╨╡ ╤Б╨╡╤Б╤Б╨╕╨╕ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨░
    sessionManager.closeCharacterSessions(characterId);
    
    // 6. ╨Ю╨┐╤Г╨▒╨╗╨╕╨║╨╛╨▓╨░╤В╤М ╤Б╨╛╨▒╤Л╤В╨╕╨╡
    eventBus.publish(new CharacterDeletedEvent(
        character.getId(),
        accountId,
        character.getCharacterName()
    ));
    
    log.info("Character soft-deleted: {}", characterId);
}
```

### ╨Т╨╛╤Б╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨░

```java
@Transactional
public CharacterResponse restoreCharacter(UUID accountId, UUID characterId) {
    // 1. ╨Э╨░╨╣╤В╨╕ ╤Г╨┤╨░╨╗╨╡╨╜╨╜╨╛╨│╨╛ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨░
    Character character = characterRepository.findById(characterId)
        .orElseThrow(() -> new CharacterNotFoundException());
    
    if (!character.isDeleted()) {
        throw new CharacterNotDeletedException();
    }
    
    if (!character.getAccountId().equals(accountId)) {
        throw new UnauthorizedCharacterAccessException();
    }
    
    // 2. ╨Я╤А╨╛╨▓╨╡╤А╨╕╤В╤М grace period
    if (Instant.now().isAfter(character.getCanRestoreUntil())) {
        throw new RestorePeriodExpiredException(
            "Character restore period has expired (30 days)"
        );
    }
    
    // 3. ╨Я╤А╨╛╨▓╨╡╤А╨╕╤В╤М ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╡ ╤Б╨╗╨╛╤В╤Л
    if (!slotService.hasAvailableSlot(accountId)) {
        throw new NoAvailableSlotsException();
    }
    
    // 4. ╨Т╨╛╤Б╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╤М
    character.setDeleted(false);
    character.setDeletedAt(null);
    character.setCanRestoreUntil(null);
    characterRepository.save(character);
    
    // 5. ╨Ч╨░╨╜╤П╤В╤М slot
    slotService.incrementUsedSlots(accountId);
    
    // 6. ╨Ю╨┐╤Г╨▒╨╗╨╕╨║╨╛╨▓╨░╤В╤М ╤Б╨╛╨▒╤Л╤В╨╕╨╡
    eventBus.publish(new CharacterRestoredEvent(
        character.getId(),
        accountId
    ));
    
    log.info("Character restored: {}", characterId);
    
    return character.toDTO();
}
```

### Hard Delete (╤З╨╡╤А╨╡╨╖ 30 ╨┤╨╜╨╡╨╣)

```java
@Scheduled(cron = "0 0 3 * * *") // ╨Ъ╨░╨╢╨┤╤Л╨╣ ╨┤╨╡╨╜╤М ╨▓ 3 AM
public void cleanupDeletedCharacters() {
    Instant now = Instant.now();
    
    // ╨Э╨░╨╣╤В╨╕ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨╡╨╣ ╤Б ╨╕╤Б╤В╨╡╨║╤И╨╕╨╝ restore period
    List<Character> expiredCharacters = characterRepository
        .findDeletedWithExpiredRestore(now);
    
    for (Character character : expiredCharacters) {
        // Hard delete (╨║╨░╤Б╨║╨░╨┤╨╜╨╛╨╡ ╤Г╨┤╨░╨╗╨╡╨╜╨╕╨╡ ╤Б╨▓╤П╨╖╨░╨╜╨╜╤Л╤Е ╨┤╨░╨╜╨╜╤Л╤Е)
        characterRepository.delete(character);
        
        log.info("Character permanently deleted: {}", character.getId());
    }
    
    log.info("Cleaned up {} expired characters", expiredCharacters.size());
}
```

---

## Character Switching

### ╨Я╨╡╤А╨╡╨║╨╗╤О╤З╨╡╨╜╨╕╨╡ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨░

```java
@Transactional
public SwitchCharacterResponse switchCharacter(
    UUID accountId,
    UUID currentCharacterId,
    UUID newCharacterId
) {
    // 1. ╨Я╤А╨╛╨▓╨╡╤А╨╕╤В╤М ╨┐╤А╨╕╨╜╨░╨┤╨╗╨╡╨╢╨╜╨╛╤Б╤В╤М ╨╛╨▒╨╛╨╕╤Е ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨╡╨╣
    Character currentChar = characterRepository.findById(currentCharacterId)
        .orElseThrow(() -> new CharacterNotFoundException());
    
    Character newChar = characterRepository.findById(newCharacterId)
        .orElseThrow(() -> new CharacterNotFoundException());
    
    if (!currentChar.getAccountId().equals(accountId) ||
        !newChar.getAccountId().equals(accountId)) {
        throw new UnauthorizedCharacterAccessException();
    }
    
    // 2. ╨Я╤А╨╛╨▓╨╡╤А╨╕╤В╤М, ╤З╤В╨╛ ╨╜╨╛╨▓╤Л╨╣ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢ ╨╜╨╡ ╤Г╨┤╨░╨╗╨╡╨╜
    if (newChar.isDeleted()) {
        throw new CharacterDeletedException("Cannot switch to deleted character");
    }
    
    // 3. ╨б╨╛╤Е╤А╨░╨╜╨╕╤В╤М ╤Б╨╛╤Б╤В╨╛╤П╨╜╨╕╨╡ ╤В╨╡╨║╤Г╤Й╨╡╨│╨╛ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨░
    saveCharacterState(currentCharacterId);
    
    // 4. ╨Ч╨░╨║╤А╤Л╤В╤М ╤В╨╡╨║╤Г╤Й╤Г╤О ╤Б╨╡╤Б╤Б╨╕╤О ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨░
    sessionManager.closeCharacterSession(currentCharacterId);
    
    // 5. ╨б╨╛╨╖╨┤╨░╤В╤М ╨╜╨╛╨▓╤Г╤О ╤Б╨╡╤Б╤Б╨╕╤О ╨┤╨╗╤П ╨╜╨╛╨▓╨╛╨│╨╛ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨░
    SessionResponse newSession = sessionManager.createSessionForCharacter(
        accountId,
        newCharacterId
    );
    
    // 6. ╨Ю╨▒╨╜╨╛╨▓╨╕╤В╤М last_played_at
    newChar.setLastPlayedAt(Instant.now());
    characterRepository.save(newChar);
    
    // 7. ╨Ю╨┐╤Г╨▒╨╗╨╕╨║╨╛╨▓╨░╤В╤М ╤Б╨╛╨▒╤Л╤В╨╕╨╡
    eventBus.publish(new CharacterSwitchedEvent(
        accountId,
        currentCharacterId,
        newCharacterId
    ));
    
    return new SwitchCharacterResponse(
        newSession.getSessionToken(),
        newChar.toDTO()
    );
}
```

---

## Character Data Updates

### Update Attributes (╨┐╤А╨╕ level up)

```java
@Transactional
public void updateAttributes(UUID characterId, Map<String, Integer> newAttributes) {
    Character character = characterRepository.findById(characterId)
        .orElseThrow(() -> new CharacterNotFoundException());
    
    // ╨Т╨░╨╗╨╕╨┤╨░╤Ж╨╕╤П (╨┐╤А╨╛╨▓╨╡╤А╨╕╤В╤М, ╤З╤В╨╛ ╨╜╨╡ ╨┐╤А╨╡╨▓╤Л╤И╨╡╨╜╤Л ╨╗╨╕╨╝╨╕╤В╤Л)
    validateAttributes(newAttributes, character.getLevel());
    
    // ╨Ю╨▒╨╜╨╛╨▓╨╕╤В╤М
    character.setAttributes(newAttributes);
    
    // ╨Я╨╡╤А╨╡╤Б╤З╨╕╤В╨░╤В╤М derived stats
    recalculateDerivedStats(character);
    
    characterRepository.save(character);
    
    // Snapshot
    snapshotService.takeSnapshot(characterId, SnapshotReason.ATTRIBUTE_UPDATE);
}
```

### Update Skills (╨┐╤А╨╕ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╕)

```java
@Transactional
public void incrementSkill(UUID characterId, String skillName, int amount) {
    Character character = characterRepository.findById(characterId)
        .orElseThrow(() -> new CharacterNotFoundException());
    
    Map<String, Integer> skills = character.getSkills();
    int currentLevel = skills.getOrDefault(skillName, 0);
    int newLevel = Math.min(currentLevel + amount, 100); // Cap at 100
    
    skills.put(skillName, newLevel);
    character.setSkills(skills);
    
    characterRepository.save(character);
    
    // ╨г╨▓╨╡╨┤╨╛╨╝╨╕╤В╤М ╨╛ level up
    if (newLevel % 10 == 0) { // ╨Ъ╨░╨╢╨┤╤Л╨╡ 10 ╤Г╤А╨╛╨▓╨╜╨╡╨╣
        notificationService.send(character.getAccountId(), 
            new SkillLevelUpNotification(skillName, newLevel)
        );
    }
}
```

### Update Position (╨┐╤А╨╕ ╨┤╨▓╨╕╨╢╨╡╨╜╨╕╨╕)

```java
@Transactional
public void updatePosition(
    UUID characterId,
    String zoneId,
    Vector3 position
) {
    Character character = characterRepository.findById(characterId)
        .orElseThrow(() -> new CharacterNotFoundException());
    
    // ╨Ю╨▒╨╜╨╛╨▓╨╕╤В╤М ╨┐╨╛╨╖╨╕╤Ж╨╕╤О
    character.setCurrentZone(zoneId);
    character.setPositionX(position.x);
    character.setPositionY(position.y);
    character.setPositionZ(position.z);
    
    characterRepository.save(character);
    
    // Update Redis (╨┤╨╗╤П fast access)
    redis.opsForValue().set(
        "character_position:" + characterId,
        new CharacterPosition(zoneId, position),
        1, TimeUnit.HOURS
    );
}
```

---

## API Endpoints

### Character Management

**GET `/api/v1/characters`** - ╤Б╨┐╨╕╤Б╨╛╨║ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨╡╨╣ ╨░╨║╨║╨░╤Г╨╜╤В╨░
```json
{
  "characters": [
    {
      "id": "uuid",
      "name": "V",
      "class": "SOLO",
      "level": 15,
      "playtime": 36000,
      "lastPlayed": "2025-11-06T20:00:00Z"
    }
  ],
  "totalSlots": 3,
  "usedSlots": 1
}
```

**POST `/api/v1/characters`** - ╤Б╨╛╨╖╨┤╨░╤В╤М ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨░
```json
Request:
{
  "name": "V",
  "class": "SOLO",
  "origin": "STREETKID",
  "appearance": {
    "bodyType": 1,
    "skinTone": 5,
    ...
  }
}

Response:
{
  "id": "uuid",
  "name": "V",
  "class": "SOLO",
  "level": 1,
  "createdAt": "2025-11-07T05:00:00Z"
}
```

**GET `/api/v1/characters/{id}`** - ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤П ╨╛ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨╡
**PUT `/api/v1/characters/{id}`** - ╨╛╨▒╨╜╨╛╨▓╨╕╤В╤М ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨░ (appearance, settings)
**DELETE `/api/v1/characters/{id}`** - ╤Г╨┤╨░╨╗╨╕╤В╤М ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨░ (soft delete)
**POST `/api/v1/characters/{id}/restore`** - ╨▓╨╛╤Б╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╤М ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨░

### Character Switching

**POST `/api/v1/characters/switch`** - ╨┐╨╡╤А╨╡╨║╨╗╤О╤З╨╕╤В╤М╤Б╤П ╨╜╨░ ╨┤╤А╤Г╨│╨╛╨│╨╛ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨░
```json
Request:
{
  "currentCharacterId": "uuid-1",
  "newCharacterId": "uuid-2"
}

Response:
{
  "sessionToken": "new-session-token",
  "character": {
    "id": "uuid-2",
    "name": "Johnny",
    ...
  }
}
```

### Character Stats

**GET `/api/v1/characters/{id}/stats`** - ╤Б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨░ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨░
**GET `/api/v1/characters/{id}/history`** - ╨╕╤Б╤В╨╛╤А╨╕╤П snapshots

### Player Profile

**GET `/api/v1/player/profile`** - ╨┐╤А╨╛╤Д╨╕╨╗╤М ╨╕╨│╤А╨╛╨║╨░ (account-wide)
**PUT `/api/v1/player/profile`** - ╨╛╨▒╨╜╨╛╨▓╨╕╤В╤М ╨┐╤А╨╛╤Д╨╕╨╗╤М
**GET `/api/v1/player/settings`** - ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨╕
**PUT `/api/v1/player/settings`** - ╨╛╨▒╨╜╨╛╨▓╨╕╤В╤М ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨╕

---

## Character Slots Management

### ╨Я╨╛╨║╤Г╨┐╨║╨░ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╤Е ╤Б╨╗╨╛╤В╨╛╨▓

```java
@Transactional
public void purchaseCharacterSlot(UUID accountId, int slotsCount) {
    // 1. ╨Я╤А╨╛╨▓╨╡╤А╨╕╤В╤М ╤В╨╡╨║╤Г╤Й╨╕╨╡ ╤Б╨╗╨╛╤В╤Л
    CharacterSlots slots = slotService.getSlots(accountId);
    
    if (slots.getTotalSlots() + slotsCount > slots.getMaxSlots()) {
        throw new MaxSlotsReachedException("Cannot purchase more slots");
    }
    
    // 2. ╨Я╤А╨╛╨▓╨╡╤А╨╕╤В╤М ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М
    int cost = SLOT_COST * slotsCount; // ╨Э╨░╨┐╤А╨╕╨╝╨╡╤А, 500 premium currency
    
    if (!playerService.hasPremiumCurrency(accountId, cost)) {
        throw new InsufficientFundsException();
    }
    
    // 3. ╨б╨┐╨╕╤Б╨░╤В╤М ╨▓╨░╨╗╤О╤В╤Г
    playerService.deductPremiumCurrency(accountId, cost);
    
    // 4. ╨Ф╨╛╨▒╨░╨▓╨╕╤В╤М ╤Б╨╗╨╛╤В╤Л
    slots.setTotalSlots(slots.getTotalSlots() + slotsCount);
    slots.setPremiumSlotsPurchased(slots.getPremiumSlotsPurchased() + slotsCount);
    slotRepository.save(slots);
    
    log.info("Player {} purchased {} character slots", accountId, slotsCount);
}
```

---

## Integration ╤Б ╨┤╤А╤Г╨│╨╕╨╝╨╕ ╤Б╨╕╤Б╤В╨╡╨╝╨░╨╝╨╕

### ╨Я╤А╨╕ ╤Б╨╛╨╖╨┤╨░╨╜╨╕╨╕ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨░

```
CharacterService.createCharacter()
  тЖУ
тЖТ InventoryService: create initial inventory
тЖТ QuestService: give starting quests
тЖТ ReputationService: set initial reputation
тЖТ EventBus: publish CHARACTER_CREATED
тЖТ AnalyticsService: record character creation
```

### ╨Я╤А╨╕ level up

```
CharacterService.levelUp()
  тЖУ
тЖТ AttributeService: unlock attribute points
тЖТ SkillService: unlock skill points
тЖТ NotificationService: send "Level Up!" notification
тЖТ AchievementService: check level achievements
тЖТ EventBus: publish LEVEL_UP
```

### ╨Я╤А╨╕ ╤Б╨╝╨╡╤А╤В╨╕ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨░

```
CharacterService.handleDeath()
  тЖУ
тЖТ InventoryService: apply death penalty (item loss)
тЖТ EconomyService: apply gold penalty
тЖТ RespawnService: determine respawn location
тЖТ NotificationService: send death notification
тЖТ EventBus: publish CHARACTER_DIED
```

---

## ╨б╨▓╤П╨╖╨░╨╜╨╜╤Л╨╡ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л

- `.BRAIN/05-technical/backend/authentication-authorization-system.md` - Authentication
- `.BRAIN/05-technical/backend/session-management-system.md` - Session management
- `.BRAIN/05-technical/backend/inventory-system.md` - Inventory (╨▒╤Г╨┤╨╡╤В ╤Б╨╛╨╖╨┤╨░╨╜)
- `.BRAIN/02-gameplay/progression/classes-overview.md` - Classes
- `.BRAIN/02-gameplay/progression/progression-attributes.md` - Attributes

---

## TODO

- [ ] Character name change (╨┐╨╗╨░╤В╨╜╨░╤П ╤Г╤Б╨╗╤Г╨│╨░)
- [ ] Character appearance change (╨┐╨╗╨░╤В╨╜╨░╤П ╤Г╤Б╨╗╤Г╨│╨░)
- [ ] Character transfer between accounts (╤А╨╡╨┤╨║╨╕╨╣ ╨║╨╡╨╣╤Б)
- [ ] Character boost (skip to level X)

---

## ╨Ш╤Б╤В╨╛╤А╨╕╤П ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╣

- **v1.0.0 (2025-11-07 05:20)** - ╨б╨╛╨╖╨┤╨░╨╜ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В Player & Character Management System

