changeLogFile=master.xml
url=jdbc:postgresql://host.docker.internal:5433/quest_branching_poc
username=necpgame
password=necpgame
driver=org.postgresql.Driver
classpath=scripts/poc/quest-branching/libs/postgresql-42.7.3.jar
searchPath=scripts/migrations/quest-branching

